<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
    <head>
        <title>BirdGa.me - Simple Boardgames</title>
        <meta name="description" content="Multiplayer boardgames online.">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="preload" href="fonts/Lora/Lora-Regular.ttf" as="font" crossorigin>
        <link rel="stylesheet" href="homepage.css">

        <script>
            window.addEventListener("load", () => {
                document.querySelector("#new-game").addEventListener("submit", (e) => {
                    let lobby = document.querySelector("#lobby").value;
                    window.location.href = `https://birdga.me/${lobby}`;
                    e.preventDefault();
                });
            });
        </script>
    </head>
    <body>
        <div id="main">
            <header>
                <h1>BirdGa.me</h1>
            </header>
            <form id="new-game" method="get" action="/">
                <p>Play boardgames online easily, just create a new lobby below and share the link!</p>

                <div id="game-input">
                    <input type="text" id="lobby" name="lobby" value="placeholder">
                    <button>Create</button>
                </div>
            </form>
        </div>
    </body>
</html>