<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
    <head>
        <style>
            @import url('/static/variables.css');

            @font-face {
                font-family: 'Lora';
                src: url('/static/fonts/Lora/Lora-Regular.ttf') format('truetype');
                font-display: fallback;
            }

            p, h1, a {
                background-color: var(--bg-top);
            }

            body, html {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            body {
                margin: 0px;
                display: flex;
                font-family: Lora;
                align-items: center;
                justify-content: center;

                background-image: radial-gradient(var(--bg-bottom) 1.3px, var(--bg-top) 1.3px);
                background-size: 26px 26px;
            }

            h1 {
                width: 800px;
            }
        </style>
    </head>
    <body>
        <h1>Sorry, this lobby is at maximum capacity (32 users). <a href="../">Create a new lobby?</a></h1>
    </body>
</html>